# AndroidAcademyMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aevd/androidacademymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aevd/androidacademymovieapp/: Actor.kt  ActorViewHolder.kt  ActorsAdapter.kt  App.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  GetMoviesUseCase.kt  LoadMovieInteractor.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviePersistent.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesDataSource.kt  MoviesListViewModel.kt  OnMoviesItemClicked.kt  TransactionsFragmentClicks.kt  ViewModelFactory.kt  onMoviesItemClicked.kt
app/src/main/java/ru/aevd/androidacademymovieapp/api/: MoviesApi.kt  RetrofitModule.kt
app/src/main/java/ru/aevd/androidacademymovieapp/api/responses/: MovieActorsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  MoviesResponseResultItem.kt
app/src/main/java/ru/aevd/androidacademymovieapp/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/aevd/androidacademymovieapp/domain/: DefaultMoviesRepository.kt  GetMoviesUseCase.kt  JsonLoad.kt  MoviePersistent.kt  MoviesRepository.kt  NetworkLoad.kt  Result.kt
app/src/main/java/ru/aevd/androidacademymovieapp/domain/entities/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/aevd/androidacademymovieapp/entities/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/aevd/androidacademymovieapp/network/: MoviesApi.kt  NetworkOperations.kt  RetrofitModule.kt
app/src/main/java/ru/aevd/androidacademymovieapp/network/response/: MovieActorsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  MoviesResponseResultItem.kt
app/src/main/java/ru/aevd/androidacademymovieapp/network/responses/: MovieActorsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  MoviesResponseResultItem.kt
app/src/main/java/ru/aevd/androidacademymovieapp/repository/: GetMoviesUseCase.kt  JsonLoad.kt  MoviePersistent.kt  NetworkLoad.kt
app/src/main/java/ru/aevd/androidacademymovieapp/storage/: AppDatabase.kt  Contract.kt  MoviesContract.kt  MoviesDao.kt
app/src/main/java/ru/aevd/androidacademymovieapp/storage/entities/: ActorDb.kt  ActorEntity.kt  GenreDb.kt  GenreEntity.kt  MovieDb.kt  MovieEntity.kt
app/src/main/java/ru/aevd/androidacademymovieapp/ui/: FragmentClickListener.kt  MainActivity.kt  TransactionsFragmentClicks.kt
app/src/main/java/ru/aevd/androidacademymovieapp/ui/adapters/: ActorsAdapter.kt  MoviesAdapter.kt  MoviesItemClickListener.kt  OnMoviesItemClicked.kt
app/src/main/java/ru/aevd/androidacademymovieapp/ui/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/ru/aevd/androidacademymovieapp/ui/viewmodels/: LoadMoviesResult.kt  MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/aevd/androidacademymovieapp/viewmodels/: LoadMoviesResult.kt  MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/aevd/androidacademymovieapp/workmanager/: MyWorker.kt  WorkRepository.kt
app/src/main/res/drawable/: movie_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  movies_list_item.xml  view_holder_actor.xml  view_holder_actor_empty.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aevd/androidacademymovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
