<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_shape"
    android:padding="1dp">

    <ImageView
        android:id="@+id/img_movie_logo_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movie_logo_small"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_rounded_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_age_rate"
        app:layout_constraintEnd_toEndOf="@id/tv_age_rate"
        app:layout_constraintStart_toStartOf="@id/tv_age_rate"
        app:layout_constraintTop_toTopOf="@id/tv_age_rate"
        app:srcCompat="@drawable/rounded_rectangle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_age_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="@string/age_rate"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="@id/img_movie_logo_small"
        app:layout_constraintTop_toTopOf="@id/img_movie_logo_small" />

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_age_rate"
        app:layout_constraintEnd_toEndOf="@id/img_movie_logo_small"
        app:layout_constraintTop_toTopOf="@id/tv_age_rate"
        app:srcCompat="@drawable/like"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_star1_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/img_movie_logo_small"
        app:layout_constraintStart_toStartOf="@id/img_movie_logo_small"
        app:srcCompat="@drawable/star_icon_full_small"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_star2_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_star_margin"
        app:layout_constraintBottom_toBottomOf="@id/img_star1_small"
        app:layout_constraintStart_toEndOf="@id/img_star1_small"
        app:layout_constraintTop_toTopOf="@id/img_star1_small"
        app:srcCompat="@drawable/star_icon_full_small"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_star3_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_star_margin"
        app:layout_constraintBottom_toBottomOf="@id/img_star1_small"
        app:layout_constraintStart_toEndOf="@id/img_star2_small"
        app:layout_constraintTop_toTopOf="@id/img_star1_small"
        app:srcCompat="@drawable/star_icon_full_small"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_star4_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_star_margin"
        app:layout_constraintBottom_toBottomOf="@id/img_star1_small"
        app:layout_constraintStart_toEndOf="@id/img_star3_small"
        app:layout_constraintTop_toTopOf="@id/img_star1_small"
        app:srcCompat="@drawable/star_icon_full_small"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_star5_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_star_margin"
        app:layout_constraintBottom_toBottomOf="@id/img_star1_small"
        app:layout_constraintStart_toEndOf="@id/img_star4_small"
        app:layout_constraintTop_toTopOf="@id/img_star1_small"
        app:srcCompat="@drawable/star_icon_empty_small"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_reviews_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin"
        android:text="@string/reviews_number"
        android:textColor="#6D6D80"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/img_star1_small"
        app:layout_constraintStart_toEndOf="@id/img_star5_small"
        app:layout_constraintTop_toTopOf="@id/img_star1_small"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/film_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_bigger"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_movie_logo_small"
        app:layout_constraintTop_toBottomOf="@id/img_movie_logo_small" />

    <TextView
        android:id="@+id/tv_film_time_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/film_length"
        android:textColor="@color/color_film_length"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/img_movie_logo_small"
        app:layout_constraintStart_toStartOf="@id/img_movie_logo_small"
        app:layout_constraintTop_toBottomOf="@id/tv_film_name" />


</androidx.constraintlayout.widget.ConstraintLayout>